# /etc/ssh/sshd_config.d/99-hardening.conf — DEBIAN / UBUNTU HARDENING PROFILE
#
# Intended as a drop-in that overrides the Debian/Ubuntu defaults, including
# any cloud-init overrides in 50-cloud-init.conf.
#
# Deploy as a drop-in (recommended):
#   sudo cp sshd_config.debian /etc/ssh/sshd_config.d/99-hardening.conf
#   sudo chmod 600 /etc/ssh/sshd_config.d/99-hardening.conf
#   sudo sshd -t && sudo systemctl restart ssh    # note: "ssh" not "sshd" on Debian/Ubuntu
#
# Alternatively, replace /etc/ssh/sshd_config entirely (remove the Include line first).
#
# Before applying:
#   1. Confirm key-based login works in a second terminal.
#   2. Check for conflicting cloud-init override:
#        sudo cat /etc/ssh/sshd_config.d/50-cloud-init.conf
#        # If it sets PasswordAuthentication yes, this file will override it (99 > 50).
#   3. Remove weak host keys:
#        sudo rm -f /etc/ssh/ssh_host_rsa_key* /etc/ssh/ssh_host_dsa_key* /etc/ssh/ssh_host_ecdsa_key*
#   4. Filter DH moduli:
#        sudo awk '$5 >= 3071' /etc/ssh/moduli | sudo tee /etc/ssh/moduli.safe \
#          && sudo mv /etc/ssh/moduli.safe /etc/ssh/moduli
#   5. Set AllowUsers to actual account names.
#   6. Create /etc/issue.net with a warning banner.
#   7. Validate: sudo sshd -t && sudo sshd -T | grep passwordauth
#
# Debian/Ubuntu specifics:
#   - SSH service name: ssh.service (not sshd.service)
#   - SSH log: /var/log/auth.log  →  journalctl -u ssh
#   - SFTP binary: /usr/lib/openssh/sftp-server
#   - PAM config: /etc/pam.d/sshd
#   - Host keys: /etc/ssh/ssh_host_*
# ─────────────────────────────────────────────────────────────────────────────

# ── Network ───────────────────────────────────────────────────────────────────
Port          22
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

# ── Host key ──────────────────────────────────────────────────────────────────
HostKey /etc/ssh/ssh_host_ed25519_key

# ── Cryptographic algorithms ──────────────────────────────────────────────────
# Ciphers: AEAD only — ChaCha20 preferred (no AES hardware needed), AES-GCM acceptable
Ciphers           chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com

# MACs: ETM (encrypt-then-MAC) only
MACs              hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# KEX: PQC hybrid + Curve25519; NIST ecdh variants intentionally omitted
KexAlgorithms     mlkem768x25519-sha256,sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org

# Host key: Ed25519 only; no RSA, no ECDSA (NIST P-curves)
HostKeyAlgorithms ssh-ed25519,sk-ssh-ed25519@openssh.com

# ── Authentication ────────────────────────────────────────────────────────────
# These lines explicitly override cloud-init's PasswordAuthentication yes
PermitRootLogin              no
AuthenticationMethods        publickey
PubkeyAuthentication         yes
PasswordAuthentication       no
KbdInteractiveAuthentication no
PermitEmptyPasswords         no
GSSAPIAuthentication         no    # on Debian/Ubuntu, GSSAPIAuthentication defaults to yes
IgnoreRhosts                 yes
HostbasedAuthentication      no
UsePAM                       yes   # required: pam_systemd, pam_limits, pam_env, pam_motd

# ── Access control ────────────────────────────────────────────────────────────
AllowUsers         REPLACE_ME        # space-separated: alice bob deploy
LoginGraceTime     30
MaxAuthTries       3
MaxSessions        3
MaxStartups        10:30:60

# ── Session management ────────────────────────────────────────────────────────
ClientAliveInterval      300         # keepalive every 5 min
ClientAliveCountMax      2           # disconnect after 2 missed → 10 min max idle
RekeyLimit               1G 1h
ChannelTimeout           session:300 # OpenSSH >= 9.2; Debian 12 ships OpenSSH 9.2
UnusedConnectionTimeout  300         # OpenSSH >= 9.2

# ── Feature restriction ───────────────────────────────────────────────────────
DisableForwarding     yes
PermitTunnel          no
PermitUserEnvironment no
StrictModes           yes
Compression           no
TCPKeepAlive          no

# ── Logging ───────────────────────────────────────────────────────────────────
# On Debian/Ubuntu: logs go to /var/log/auth.log and systemd journal
#   sudo tail -f /var/log/auth.log
#   sudo journalctl -u ssh -f
LogLevel       VERBOSE
SyslogFacility AUTH

# ── Misc ──────────────────────────────────────────────────────────────────────
Banner       /etc/issue.net
PrintMotd    no                      # Debian handles MOTD via pam_motd; don't duplicate
PrintLastLog yes

# Pass locale variables — standard on Debian/Ubuntu interactive sessions
AcceptEnv LANG LC_*

# SFTP: Debian/Ubuntu path is /usr/lib/openssh/sftp-server (NOT /usr/libexec/)
Subsystem sftp /usr/lib/openssh/sftp-server

# SFTP-only users: chroot to home directory, restrict shell
# Match Group sftponly
#     ChrootDirectory      %h
#     ForceCommand         internal-sftp -l INFO
#     AllowTcpForwarding   no
#     X11Forwarding        no
#     DisableForwarding    no

# ── Fail2ban reminder ─────────────────────────────────────────────────────────
# After applying, update /etc/fail2ban/jail.local:
#   [sshd]
#   enabled  = true
#   port     = ssh
#   logpath  = /var/log/auth.log
#   maxretry = 5
#   findtime = 600
#   bantime  = 3600
